{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "KodlamaIoDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevs; Trusted_Connection=True;"
    },
    "TokenOptions": {
        "Audience": "wiaoj@wiaoj.com",
        "Issuer": "wiaoj@wiaoj.com",
        "AccessTokenExpiration": "30",
        "SecurityKey": "mysecretpassword#!7!+3$q1asd42bsdfb!4asd21"
    },
    "AllowedHosts": "*"
}
